apiVersion: v1
kind: ConfigMap
metadata:
  name: quickapp-configmap
data:
  ConnectionStrings__DefaultConnection: Server=mssql.default.svc.cluster.local,1433;Database=QuickAppDb;User Id=sa;Password=Abcdef@.123456
